{
  "name": "plugins",
  "version": "1.0.0",
  "description": "",
  "main": "adminproducto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fuse.js": "^3.4.6"
  }
}
